#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" = "configure" -o "$1" = "upgrade" ] && command -V udevadm >/dev/null 2>&1; then
	# apply hwdb rules at package installation, see
	# <http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=683863#27>
	# NOTA BENE: after the DEBHELPER section since dh_installudev
	# adds stuff there
	# The devices ID list is auto-generated using the gbp postimport hook
	# see debian/README.sources for more details.
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1600 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1660 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1680 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1681 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1682 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1683 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1684 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1685 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1686 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1687 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1688 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1689 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168a || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168b || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168c || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168d || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168e || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168f || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2500 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2580 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2550 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2810 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2660 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2680 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2681 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2682 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2683 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2684 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2685 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2686 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2687 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2688 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2689 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268a || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268b || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268c || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268d || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268e || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268f || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2691 || true
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=5731 || true
	udevadm trigger --action=add --attr-match=idVendor=5501 --attr-match=idProduct=08ff || true
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0570 || true
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0571 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0903 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0907 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c01 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c02 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c03 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c04 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c05 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c06 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c07 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c08 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c09 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0a || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0b || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0c || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0d || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0e || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0f || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c10 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c11 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c12 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c13 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c14 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c15 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c16 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c17 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c18 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c19 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1a || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1b || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1c || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1d || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1e || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1f || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c20 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c21 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c22 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c23 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c24 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c25 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c26 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c27 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c28 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c29 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2a || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2b || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2c || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2d || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2e || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2f || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c30 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c31 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c32 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c33 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c3d || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c42 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c4d || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c4f || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c63 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c6e || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c58 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c7d || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c7e || true
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0603 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5840 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=609c || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=60a2 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=639c || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=63ac || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=63bc || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=63cc || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=6496 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=6584 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=658c || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=6592 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=6594 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=659c || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=6a94 || true
	udevadm trigger --action=add --attr-match=idVendor=298d --attr-match=idProduct=1010 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00bd || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00df || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00f9 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00fc || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00c2 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0100 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00f0 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0103 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0123 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0126 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0129 || true
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2016 || true
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=1000 || true
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=1001 || true
	udevadm trigger --action=add --attr-match=idVendor=0483 --attr-match=idProduct=2015 || true
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=3001 || true
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2020 || true
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bc || true
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bd || true
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00ca || true
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=0007 || true
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=0008 || true
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=000a || true
	udevadm trigger --action=add --attr-match=idVendor=061a --attr-match=idProduct=0110 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0050 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0001 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0005 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0008 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0010 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0011 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0015 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0017 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0018 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0091 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=036b || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c00 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c4b || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c4c || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c57 || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c5e || true
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=2706 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0081 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0088 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=008a || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=009a || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=009b || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00a2 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00a8 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00b7 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00bb || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00be || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00c4 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00cb || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00c9 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00d8 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00da || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00dc || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00e7 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00e9 || true
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00fd || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5801 || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5805 || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5834 || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5840 || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5841 || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5842 || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5843 || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5844 || true
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5845 || true
	udevadm trigger --action=add --attr-match=idVendor=0bda --attr-match=idProduct=5812 || true
	udevadm trigger --action=add --attr-match=idVendor=10a5 --attr-match=idProduct=0007 || true
	udevadm trigger --action=add --attr-match=idVendor=10a5 --attr-match=idProduct=9200 || true
	udevadm trigger --action=add --attr-match=idVendor=1188 --attr-match=idProduct=9545 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0007 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=003a || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=003c || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=003d || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=003f || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0090 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0092 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0094 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0097 || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=009d || true
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=00ab || true
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=1002 || true
	udevadm trigger --action=add --attr-match=idVendor=1491 --attr-match=idProduct=0088 || true
	udevadm trigger --action=add --attr-match=idVendor=16d1 --attr-match=idProduct=1027 || true
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0300 || true
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0575 || true
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0576 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5042 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5110 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5117 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5201 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=521d || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5301 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=530c || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=532d || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=533c || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5381 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5385 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=538c || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=538d || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5395 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5584 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=55a2 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=55a4 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=55b4 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5740 || true
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5e0a || true
	udevadm trigger --action=add --attr-match=idVendor=2808 --attr-match=idProduct=9338 || true
	udevadm trigger --action=add --attr-match=idVendor=298d --attr-match=idProduct=2020 || true
	udevadm trigger --action=add --attr-match=idVendor=298d --attr-match=idProduct=2033 || true
	udevadm trigger --action=add --attr-match=idVendor=3538 --attr-match=idProduct=0930 || true

fi

exit 0
