[DEFAULT]
pristine-tar = True
debian-branch = debian
upstream-vcs-tag = v%(version)s

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = debian/gbp-post-import-hook.sh

[pq]
patch-numbers = False

