[DEFAULT]
pristine-tar = True
debian-branch = ubuntu
upstream-vcs-tag = v%(version)s
upstream-branch = upstream-tod
debian-tag=ubuntu/%(version)s

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = debian/gbp-post-import-hook.sh

[pq]
patch-numbers = False

