libfprint-2.so.2 libfprint-2-2 #MINVER#
* Build-Depends-Package: libfprint-2-dev
 LIBFPRINT_2.0.0@LIBFPRINT_2.0.0 1:1.90.1
 fp_context_enumerate@LIBFPRINT_2.0.0 1:1.90.1
 fp_context_get_devices@LIBFPRINT_2.0.0 1:1.90.1
 fp_context_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_context_new@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_capture@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_capture_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_capture_sync@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_clear_storage@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_clear_storage_finish@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_clear_storage_sync@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_close@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_close_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_close_sync@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_delete_print@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_delete_print_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_delete_print_sync@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_enroll@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_enroll_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_enroll_sync@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_error_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_error_quark@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_feature_get_type@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_get_device_id@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_get_driver@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_get_features@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_get_finger_status@LIBFPRINT_2.0.0 1:1.90.4
 fp_device_get_name@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_get_nr_enroll_stages@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_get_scan_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_get_temperature@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_has_feature@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_has_storage@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_identify@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_identify_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_identify_sync@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_is_open@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_list_prints@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_list_prints_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_list_prints_sync@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_open@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_open_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_open_sync@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_resume@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_resume_finish@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_resume_sync@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_retry_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_retry_quark@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_supports_capture@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_supports_identify@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_suspend@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_suspend_finish@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_suspend_sync@LIBFPRINT_2.0.0 1:1.94.1
 fp_device_type_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_verify@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_verify_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_device_verify_sync@LIBFPRINT_2.0.0 1:1.90.1
 fp_finger_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_finger_status_flags_get_type@LIBFPRINT_2.0.0 1:1.90.4
 fp_image_detect_minutiae@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_detect_minutiae_finish@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_device_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_get_binarized@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_get_data@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_get_height@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_get_minutiae@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_get_ppmm@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_get_width@LIBFPRINT_2.0.0 1:1.90.1
 fp_image_new@LIBFPRINT_2.0.0 1:1.90.1
 fp_minutia_get_coords@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_compatible@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_deserialize@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_equal@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_description@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_device_id@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_device_stored@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_driver@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_enroll_date@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_finger@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_image@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_get_username@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_new@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_serialize@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_set_description@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_set_enroll_date@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_set_finger@LIBFPRINT_2.0.0 1:1.90.1
 fp_print_set_username@LIBFPRINT_2.0.0 1:1.90.1
 fp_scan_type_get_type@LIBFPRINT_2.0.0 1:1.90.1
 fp_temperature_get_type@LIBFPRINT_2.0.0 1:1.94.1
