[DEFAULT]
pristine-tar = True
debian-branch = debian
upstream-vcs-tag = v%(version)s

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False

