#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" = "configure" -o "$1" = "upgrade" ] && command -V udevadm >/dev/null 2>&1; then
	# apply udev rules at package installation, see
	# <http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=683863#27>
	# NOTA BENE: after the DEBHELPER section since dh_installudev
	# adds stuff there
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2016
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=2020
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0010
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0011
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0015
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0017
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0018
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=5731
	udevadm trigger --action=add --attr-match=idVendor=5501 --attr-match=idProduct=08ff
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1600
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1660
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1680
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1681
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1682
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1683
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1684
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1685
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1686
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1687
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1688
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=1689
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168a
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168b
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168c
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168d
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168e
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=168f
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2660
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2680
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2681
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2682
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2683
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2684
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2685
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2686
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2687
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2688
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2689
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268a
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268b
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268c
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268d
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268e
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=268f
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2691
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2500
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2580
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2550
	udevadm trigger --action=add --attr-match=idVendor=08ff --attr-match=idProduct=2810
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0001
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0005
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0008
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0050
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0603
	udevadm trigger --action=add --attr-match=idVendor=061a --attr-match=idProduct=0110
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00bd
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00e9
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00df
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00f9
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00fc
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00c2
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00c9
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00e7
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0903
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0907
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c01
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c02
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c03
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c04
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c05
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c06
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c07
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c08
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c09
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0a
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0b
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0c
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0d
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0e
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c0f
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c10
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c11
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c12
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c13
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c14
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c15
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c16
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c17
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c18
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c19
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1a
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1b
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1c
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1d
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1e
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c1f
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c20
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c21
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c22
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c23
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c24
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c25
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c26
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c27
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c28
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c29
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2a
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2b
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2c
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2d
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2e
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c2f
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c30
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c31
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c32
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c33
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c42
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c4d
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bb
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bc
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00bd
	udevadm trigger --action=add --attr-match=idVendor=045e --attr-match=idProduct=00ca
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=0007
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=0008
	udevadm trigger --action=add --attr-match=idVendor=05ba --attr-match=idProduct=000a
	udevadm trigger --action=add --attr-match=idVendor=0483 --attr-match=idProduct=2015
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=3001
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=1000
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=1001
	udevadm trigger --action=add --attr-match=idVendor=0483 --attr-match=idProduct=2016
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5840
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=6496
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=60a2
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=63ac
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=639c
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=036b
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c00
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c4b
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c4c
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c4f
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=0c57
	udevadm trigger --action=add --attr-match=idVendor=04f3 --attr-match=idProduct=2706
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0081
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=0088
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=008a
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=009a
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=009b
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00a2
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00b7
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00bb
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00be
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00cb
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00d8
	udevadm trigger --action=add --attr-match=idVendor=06cb --attr-match=idProduct=00da
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5801
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5805
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5834
	udevadm trigger --action=add --attr-match=idVendor=0a5c --attr-match=idProduct=5843
	udevadm trigger --action=add --attr-match=idVendor=10a5 --attr-match=idProduct=0007
	udevadm trigger --action=add --attr-match=idVendor=1188 --attr-match=idProduct=9545
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0007
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=003a
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=003c
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=003d
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=003f
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0090
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0091
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0092
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0094
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=0097
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=009d
	udevadm trigger --action=add --attr-match=idVendor=138a --attr-match=idProduct=00ab
	udevadm trigger --action=add --attr-match=idVendor=147e --attr-match=idProduct=1002
	udevadm trigger --action=add --attr-match=idVendor=1491 --attr-match=idProduct=0088
	udevadm trigger --action=add --attr-match=idVendor=16d1 --attr-match=idProduct=1027
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0300
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0570
	udevadm trigger --action=add --attr-match=idVendor=1c7a --attr-match=idProduct=0575
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5042
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5110
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5117
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5201
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=521d
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5301
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=530c
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=532d
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=533c
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5381
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5385
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=538c
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=538d
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5395
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5584
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=55a2
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=55a4
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=55b4
	udevadm trigger --action=add --attr-match=idVendor=27c6 --attr-match=idProduct=5740
	udevadm trigger --action=add --attr-match=idVendor=2808 --attr-match=idProduct=9338
	udevadm trigger --action=add --attr-match=idVendor=298d --attr-match=idProduct=2033
	udevadm trigger --action=add --attr-match=idVendor=3538 --attr-match=idProduct=0930
fi

exit 0
