The libfprint0 postinst script calls udevadmin trigger for all the supported
USB readers. The list of readers used in that file is generated by calling the
following awk script:

  /plugdev/ {
          printf ("\tudevadm trigger --action=add " )
          for (i=1;i<=NF; i++){
                  if (match($i,/idVendor/)>0) {
                          match($i, /"[^"]*"/); printf ("--attr-match=idVendor=%s ",substr($i,RSTART+1,RLENGTH-2))
                  }
                  if (match($i,/idProduct/)>0) {
                          match($i, /"[^"]*"/); printf ("--attr-match=idProduct=%s",substr($i,RSTART+1,RLENGTH-2))
                  }
          };
          printf("\n")
  }

When preparing a new upstream release, this script should be called against the
udev .rules file generated during the build of the package
